CC=gcc
CFLAGS=-x c -Wall -Wextra -pedantic

all: control test1 test2 test3

control: control.c
	$(CC) $(CFLAGS) -o control.out control.c

test1: test1.c
	$(CC) $(CFLAGS) -o test1.out test1.c

test2: test2.c
	$(CC) $(CFLAGS) -o test2.out test2.c

test3: test3.c
	$(CC) $(CFLAGS) -o test3.out test3.c

clean:
	rm ./*.out
